[gdrive]
type = drive
client_id = 
client_secret = 
scope = drive
token =
team_drive = 

[sftp]
type = sftp
host = 
pass = 
shell_type = unix
md5sum_command = md5sum
sha1sum_command = sha1sum


[webdav]
type = webdav
url =
vendor = other
user = 
pass = 

